# rr_test

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Try1.java
src/test/java/: Try1Test.java
