version '0.1'

// plugins needed for development and deployment
apply plugin: 'java'
apply plugin: 'war'
// plugins to support an IDE
apply plugin: 'idea'
apply plugin: 'eclipse'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    def log4jVersion = '2.8.1'
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testCompile  version: '4.12', group: 'junit', name: 'junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}